<!DOCTYPE html>
<html lang="uk" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fcc203">
    <meta name="description" content="Офіційна веб-сторінка Indi Mops, тут ви можете дізнатися більше про самого Indi та його діяльність.">
    <meta name="robots" content="index,follow">
    <meta name="twitter:url" content="https://mops-storage.xyz">
    <meta name="twitter:title" content="Mops Storage - Головна сторінка">
    <meta name="twitter:description" content="Офіційна веб-сторінка Indi Mops, тут ви можете дізнатися більше про самого Indi та його діяльність.">
    <meta name="twitter:image" content="assets/social baner.png">
    <meta property="og:image" content="assets/social baner.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="jquery.js"></script>
    <title>Mops Storage - Головна сторінка</title>
</head>
<body>
    <div id="alert">
        <div id="text_alert">
            <b>На даний момент на тереторії моєї України ведетсья війна! Прошу всі земляків не панікувати, вірте в наших захисників! Особливе прохання не розповсюджувати в інтернеті інформацію про пересування ЗСУ, а про пересування ворога повідомляти поліції, або місцевій тер. обороні!</b>
        </div>
        <div id="hide_btn">
            <img id="hider" src="assets/hider.png">
        </div>
    </div>
    <div id="msg-welcome">
        <h1>Привіт, мене звати <span id="name">Богдан</span>!✋</h1>
        <p>Це моя сторінка на якій будуть відображатися мої роботи та активність.<br>Зараз я її розробляю, тому тут лише ця сторінка.</p>
    </div>
    <div id="social">
        <p>Мої посилання:</p>
        <div id="list">
            <p><a id="GitHub" href="https://github.com/IndiMops">GitHub</a><br><a id="Twitter" href="https://twitter.com/IndiMops">Twitter</a><br><a id="Discord" href="https://discord.com/users/734082410504781854 
                ">Discord</a><br><a id="YoouTube" href="https://www.youtube.com/c/IndiMops">YouTube</a></p>
        </div>
    </div>
    <div id="active">
        <h1>Проект, яким я зараз займаюсь:</h1>
        <p>На даний момент я займаюсь перекладом гри <a href>CrossCode</a>. Переклад можна завантажити <a id="download_CC" href="https://github.com/IndiMops/crosscode-ua">тут.</p>
        <img src="https://weblate.openkrosskod.org/widgets/crosscode/uk/svg-badge.svg" height="30" alt="Стан перекладу" />
    </div>
</body>
</html>	